# blazor-wasm-chat-ui

./: .gitignore  LICENSE  README.md
src/BlazorWasmChatUi/: BlazorWasmChatUi.sln
src/BlazorWasmChatUi/Client/: BlazorWasmChatUi.Client.csproj  Program.cs  _Imports.razor  libman.json
src/BlazorWasmChatUi/Client/Pages/: Index.razor
src/BlazorWasmChatUi/Client/Properties/: launchSettings.json
src/BlazorWasmChatUi/Client/Services/: OpenAiModelService.cs
src/BlazorWasmChatUi/Client/Shared/: MainLayout.razor
src/BlazorWasmChatUi/Client/wwwroot/: appsettings.json  index.html
src/BlazorWasmChatUi/Client/wwwroot/js/: site.js
src/BlazorWasmChatUi/Server/: BlazorWasmChatUi.Server.csproj  Program.cs  appsettings.json
src/BlazorWasmChatUi/Server/Controllers/: OpenAiModelController.cs  TopicsController.cs
src/BlazorWasmChatUi/Server/DataGateway/: ITopicsDataGateway.cs  TopicsAzBlobStorageDataGateway.cs
src/BlazorWasmChatUi/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BlazorWasmChatUi/Server/Properties/: launchSettings.json
src/BlazorWasmChatUi/Shared/: ChatContext.cs
